{
  "name": "client-portal",
  "version": "1.0.0",
  "description": "A client portal app with an Express proxy backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",                                              
    "dev": "concurrently \"npm run proxy\" \"npm run static\"",             
    "proxy": "node server.js",                                              
    "static": "http-server -a 127.0.0.1 -p 8080 -c-1"                       
  },
  "keywords": [
    "client",
    "portal",
    "authentication",
    "proxy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "http-server": "^14.1.1"
  }
}
